<style type="text/css">

    #products {
        margin-top: 5px;
        width: 100%;
    }

    #products tr td {
        border: 1px solid grey;
        border-collapse:collapse;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        padding: 2px;
        margin: 2px;
    }

    #products tr th {
        border: 1px solid grey;
        border-collapse:collapse;
        text-align: center;
        font-size: 13px;
        padding: 5px;
        margin: 2px;
    }

    #printbox {
        width: 280px;
        margin: 0px auto;
        padding: 6px;
        text-align: justify;
        font-family: Calibri Light !important;
        color: #00000 !important;
    }

    .line{
        border-top: 1px dashed grey;
        border-bottom: 1px dashed grey;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        padding: 5px;
    }

    table#products{
        width:100%;
        border-collapse:collapse;
        border:1px solid #00F;
        text-align:center;
    }

    button.btn-print{
        margin: 5px;
        padding: 5px;
        text-align: center;
    }

    @media print{    
        .no-print, .no-print *{
            display: none !important;
        }
    }

    #header{
        border-bottom: 1px dashed grey;
        text-align: center;
        margin-top: 0px;
        font-size: 14pt;
        font-weight: bold;
    }

    .paragraph{
        text-align: center;
    }

</style>