<style type="text/css">

  .fa-wifi{
    font-size: 18px;
    margin-top: 4px;
  }

  .red-icon{
    color:red;
  }

  .green-icon{
    color:#28C76F;
  }

  .width_60{
    width: 60%;
  }

  .center {
			text-align: center;
		}

    .full-width {
      style="width: 100%;
		}

    span.message {
    font-family: system-ui;
    font-size: 16px;
  }


  #pills-tab{
    white-space: nowrap !important;
    overflow-x: visible !important;
    overflow-y: hidden !important;
    width: 500% !important;
  }
  #pills-tab>.nav-item{
    border: 1px solid #e5e5e5;border-radius: 5px;margin: 2px;
  }
  @media (min-width: 1200px) {
    .col-xl-2 {
      max-width: 15.66667%;
      margin-right: 10px;
    }
  }
  .table th, .table td{
    padding: 0.4rem;
  }
  .contain{
    border:1px solid #e5e5e5;
    min-height: 700px;
    border-radius: 5px;
  }
  .height-btn{
    height: 60px;
    font-weight: bold;
  }
  .form-check-label{
    margin-bottom: 10px;
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
  }
  .form-check-input{
    margin-top: 0.5rem;
  }
  .form-check{
    padding-left: 8.25rem;
  }
  .numberClick,.numberClickMode1,.numberClickMode2,.numberClickRemise,.numberClickRemiseArticle{
    background-color: #2c3e50 !important;
    border-color: #2c3e50 !important;
    font-weight: bold;
    font-size: 20px;
    height: 55px;
  }
  @media print {
    .no-printme  {
      display: none;
    }
    .printme  {
      display: block;
    }
  }
</style>