<style type="text/css">


@font-face {
    font-family: 'Calibri Light';
    font-style: normal;
    font-weight: normal;
    src: local('Calibri Light'), url('calibril.woff') format('woff');
    }


    html, body {
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-weight: bold;
        background-color: #fff;
        font-family:Calibri Light;
    }


    b {
    	font-size: 12px !important;
	}


    #products {
        margin-top: 5px;
        width: 100%;
    }

    #products tr td {
        border: 1px solid grey;
        border-collapse:collapse;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        padding: 2px;
        margin: 2px;
    }

    #products tr th {
        border: 1px solid grey;
        border-collapse:collapse;
        text-align: center;
        font-size: 13px;
        padding: 5px;
        margin: 2px;
    }

    #printbox {
        width: 280px;
        margin: 0px auto;
        padding: 6px;
        text-align: justify;
        border: none !important;
        word-wrap: break-word;
    }

    .line{
        border-top: 1px dashed grey;
        border-bottom: 1px dashed grey;
        text-transform: uppercase;
        text-align: left !important;
        font-weight: bold;
        font-size: 12px !important;
        padding: 5px;
    }

    .footer-ticket{
        text-transform: uppercase;
        text-align: left !important;
        font-weight: bold;
        font-size: 12px !important;
        padding: 5px;
    }

    #header-ticket{
        text-transform: uppercase;
        text-align: left !important;
        font-weight: bold;
        font-size: 12px !important;
        padding: 5px;
    }

    .titles-ticket{
        text-transform: uppercase;
        text-align: left !important;
        font-weight: bold;
        font-size: 12px !important;
    }


	.print-ticket-block{
		    width: 200px;
	}

    table{
        width:100%;
        border-collapse:collapse;
        border:1px solid #00F;
        text-align:center;
    }

    button{
        margin: 5px;
        padding: 5px;
        text-align: center;
    }

    @media print{    
        .no-print, .no-print *{
            display: none !important;
        }
    }

    #header{
        text-align: left;
        margin-top: 0px;
        font-size: 14pt;
        font-weight: bold;
        border-bottom: none !important;
    }

    .paragraph{
        text-align: left !important;
    }

    .list_valeurs_ticket{
		text-align: right;
		margin-top: 2px;
		padding-bottom: 2px;
		font-weight: bold;
    }

</style>