<div class="hr"></div>
<div class="card">
  <div class="card-header">
      <h4 class="card-title">Waiter view</h4>
  </div>
  <div class="card-body">
	    <div class="row">
	      <div class="col-md-4">
		      <ul class="list-group">
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-one">
                      <label class="custom-control-label" for="business-checkbox-one">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">4</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-two">
                      <label class="custom-control-label" for="business-checkbox-two">chocolate cheesecake candy.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">2</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-three">
                      <label class="custom-control-label" for="business-checkbox-three">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">3</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-four">
                      <label class="custom-control-label" for="business-checkbox-four">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">5</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-five">
                      <label class="custom-control-label" for="business-checkbox-five">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">6</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-six">
                      <label class="custom-control-label" for="business-checkbox-six">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">4</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-seven">
                      <label class="custom-control-label" for="business-checkbox-seven">chocolate cheesecake candy.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">2</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-eight">
                      <label class="custom-control-label" for="business-checkbox-eight">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">3</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-nine">
                      <label class="custom-control-label" for="business-checkbox-nine">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">5</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="business-checkbox-ten">
                      <label class="custom-control-label" for="business-checkbox-ten">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">6</span>
		          </li>
		      </ul>
	      </div>
	      <div class="col-md-4">
		      <ul class="list-group">
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-one">
                      <label class="custom-control-label" for="order-checkbox-one">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">4</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-two">
                      <label class="custom-control-label" for="order-checkbox-two">chocolate cheesecake candy.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">2</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-three">
                      <label class="custom-control-label" for="order-checkbox-three">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">3</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-four">
                      <label class="custom-control-label" for="order-checkbox-four">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">5</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-five">
                      <label class="custom-control-label" for="order-checkbox-five">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">6</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-six">
                      <label class="custom-control-label" for="order-checkbox-six">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">4</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-seven">
                      <label class="custom-control-label" for="order-checkbox-seven">chocolate cheesecake candy.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">2</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-eight">
                      <label class="custom-control-label" for="order-checkbox-eight">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">3</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-nine">
                      <label class="custom-control-label" for="order-checkbox-nine">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">5</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="order-checkbox-ten">
                      <label class="custom-control-label" for="order-checkbox-ten">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">6</span>
		          </li>
		      </ul>
	      </div>
	      <div class="col-md-4">
		      <ul class="list-group">
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-one">
                      <label class="custom-control-label" for="service-checkbox-one">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">4</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-two">
                      <label class="custom-control-label" for="service-checkbox-two">chocolate cheesecake candy.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">2</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-three">
                      <label class="custom-control-label" for="service-checkbox-three">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">3</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-four">
                      <label class="custom-control-label" for="service-checkbox-four">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">5</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-five">
                      <label class="custom-control-label" for="service-checkbox-five">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">6</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-six">
                      <label class="custom-control-label" for="service-checkbox-six">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">4</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-seven">
                      <label class="custom-control-label" for="service-checkbox-seven">chocolate cheesecake candy.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">2</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-eight">
                      <label class="custom-control-label" for="service-checkbox-eight">Biscuit jelly beans macaroon danish pudding.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">3</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-nine">
                      <label class="custom-control-label" for="service-checkbox-nine">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">5</span>
		          </li>
		          <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="service-checkbox-ten">
                      <label class="custom-control-label" for="service-checkbox-ten">Oat cake icing pastry pie carrot.</label>
                  </div>
		              <span class="badge badge-primary badge-pill">6</span>
		          </li>
		      </ul>
	      </div>
	    </div>
  </div>
</div>